clear all

% Load DMR stimulus specrogram and spiking responses from one neuron
load dmr_experiment

% Plot spectrogram of stimulus
plot_spectrogram(stim_spectrogram, stim_time, stim_freq)

%% Generate STA
t_past = 125; % in ms
t_future = 125; % in ms
sampling_rate = mean(median(diff(stim_time)));
sta_time = (-t_past/1000):sampling_rate:(t_future/1000);
sta_freq = stim_freq;

% sta = ???
%initialize blank array
sta = zeros(38,size(sta_time,2));
for sp = spikes'
    
    %this code is disgusting but necessary. If the spike isn't exactly on a
    %stim_time (which is often) then it will only get 
%     if size(find(stim_time == sp),2) == 0
%         beforeInds = find(stim_time <= sp);
%         sp = stim_time(beforeInds(end));
%     end

    timeWindow = sta_time + sp;
    beginning = timeWindow(1);
    timeEnd = timeWindow(end);
    indices = find(stim_time >=beginning & stim_time <= timeEnd);
    if size(indices,2) ~= 51
        indices = [(indices(1) -1) 
    neighborhood = stim_spectrogram(:,indices);
    sta = sta + neighborhood;
end
numSpikes = size(spikes,1);
sta = sta / numSpikes;

% Plot results
figure(2)
plot_spectrogram(sta, sta_time, sta_freq);
xlabel('Time relative to spike (ms)')
colorbar